<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="CommentStarCell" customModule="XHCustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-NA-BFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-Om-eJ2">
                                <rect key="frame" x="8" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IdD-Dg-pXV"/>
                                    <constraint firstAttribute="width" constant="60" id="abw-sA-iln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-xL-lWD">
                                <rect key="frame" x="76" y="5" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cjg-Gs-aoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Jy-cL3" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="76" y="34" width="236" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.14314846889999999" green="0.56071088319999995" blue="0.96596554489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.14314846889999999" green="0.56071088319999995" blue="0.96596554489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.14314846889999999" green="0.56071088319999995" blue="0.96596554489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Xw-Om-eJ2" secondAttribute="bottom" constant="5" id="9aN-hC-ZzQ"/>
                            <constraint firstAttribute="height" constant="70" id="Dkw-7B-hFB"/>
                            <constraint firstAttribute="trailing" secondItem="tcM-Jy-cL3" secondAttribute="trailing" constant="8" id="EWf-Jx-LhS"/>
                            <constraint firstAttribute="trailing" secondItem="lR9-xL-lWD" secondAttribute="trailing" constant="8" id="SBm-57-caZ"/>
                            <constraint firstItem="lR9-xL-lWD" firstAttribute="top" secondItem="3B6-NA-BFQ" secondAttribute="top" constant="5" id="TJ0-df-d4h"/>
                            <constraint firstItem="3Xw-Om-eJ2" firstAttribute="leading" secondItem="3B6-NA-BFQ" secondAttribute="leading" constant="8" id="Ym4-iY-VJv"/>
                            <constraint firstItem="3Xw-Om-eJ2" firstAttribute="top" secondItem="3B6-NA-BFQ" secondAttribute="top" constant="5" id="aeI-DF-HA2"/>
                            <constraint firstAttribute="bottom" secondItem="tcM-Jy-cL3" secondAttribute="bottom" constant="10" id="bla-3s-lAs"/>
                            <constraint firstItem="tcM-Jy-cL3" firstAttribute="leading" secondItem="3Xw-Om-eJ2" secondAttribute="trailing" constant="8" id="e4Y-kr-tUo"/>
                            <constraint firstItem="tcM-Jy-cL3" firstAttribute="top" secondItem="lR9-xL-lWD" secondAttribute="bottom" constant="8" id="kPE-NF-6MR"/>
                            <constraint firstItem="lR9-xL-lWD" firstAttribute="leading" secondItem="3Xw-Om-eJ2" secondAttribute="trailing" constant="8" id="rBM-fC-fyo"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-8l-vZ2">
                        <rect key="frame" x="0.0" y="78" width="320" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="FgT-UK-aMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="3B6-NA-BFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HOq-4g-tGy"/>
                    <constraint firstAttribute="trailing" secondItem="cHq-8l-vZ2" secondAttribute="trailing" id="SQD-s1-m3N"/>
                    <constraint firstAttribute="trailing" secondItem="3B6-NA-BFQ" secondAttribute="trailing" id="f0F-jJ-Qkx"/>
                    <constraint firstItem="cHq-8l-vZ2" firstAttribute="top" secondItem="3B6-NA-BFQ" secondAttribute="bottom" constant="8" id="ke4-ho-B1W"/>
                    <constraint firstItem="cHq-8l-vZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xiC-e1-PKD"/>
                    <constraint firstItem="3B6-NA-BFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ytV-Z3-bgW"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarView" destination="3Xw-Om-eJ2" id="XLg-vW-eGO"/>
                <outlet property="nameLabel" destination="lR9-xL-lWD" id="Kih-CO-bcB"/>
                <outlet property="textView" destination="cHq-8l-vZ2" id="TXQ-YB-fI3"/>
            </connections>
            <point key="canvasLocation" x="42" y="-92"/>
        </tableViewCell>
    </objects>
</document>
